$$$$$$$$$$$$$$YYYYYYYYYYYYYYYYYYYYYY++++++++++++++++++++++++++++++++++++PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP************%
YYYYYYYYYYYYY+++++++++++++++++++++++++++++++++++++++++PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP*************%%%%
++++++++++++++++++++PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP++P+PPP***************%%%%%
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP+PPPPP******************%%%%%
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP++PPPPP*****************%%%%**%%%%%
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP******PPPP+++PPP**********P****%%%%%%*%%%%%%%%%%
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP***PPPPPPPPPPPPP*********PPP***%%%%%%%%%*%%%%**%%%%
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP*************PPPP*****PPPPPP****PP***PPPPP++PPPPP****************%**********P*PPPP***
PPPPPPPPPPP**PPPP**********PPPPPPP***********PPPPPPPPPPPPP************PP***P++++PPPPPPPPPPPPPP********PP**PP*******P*PPP
PP****************************************PPPPP*PP*******************PPP****P*PPP***********P*PPPPPPPPPPP+Y+P+**********
******************PPP**********************************************P*PPPP**************PP**********P*PPPP+++P*****PP*P**
*P************************************************************************************PPPPPPP+P+PPP*+Y++P****%*%%******%
**************************************************************************P++PPPPP+++++P+P+Y+++++P+PP+YYP***P*PP*%%%%*%%
**************************************************************PPPPP+YY+PP++Y++++PP+++P+++P+++P*+PP+++P++Y+**PPYP***P+P*%
********************************************************P+PPPPPPPPPP+PP+Y+YY+PYY+P+PPP++++++PP***P*++P++Y+*P**PPPP**++P*
*************************************************PPPPPP+++PPPPP+PP+++++Y+++++++++PP+YP+PPPPP*PPPPPPP**+++*PPPPPPPPPPPP+P
**********************************************P+++YY+++++YY+++PPPPPPP+P+++++P+P++P++Y+**+***YY++++++P+++P+YPP%*P+P+++PPP
***************************************PPPPPP++++P++++++++++Y++P*+Y+P+Y++P++++++++Y+++*P+**PYP*++PP++P+++++++PPP+++PPPPP
*********************************PP++++++PPPP**************PPPPPPPPPP+PPPP*P+++P+++P+$++$+*P+++PPPPPP++PP*YYY+Y+P+PPP+P+
********************************PPPPP*************************%******P*PPPPPP*P**P++++P*++*P+++PP*P+P+P++PY$$+$$Y*P+PPPP
****************************************************************%%%%%**PPPPPPPPPP**+PP++Y+*P++P+P*P++PP+P+PY+P++PP+YPPPP
*************************************PP***********P***P**P***********%*********PPPPPP**+Y++PY+P++PPY+*PPP+YY*P+*P+PPPP**
***********************************PPP+P***********************************%%%****PP++****P*PPP++Y+Y+P+PY+++Y$$PPPPP*PY+
********************************P**PP*PY+PY$Y+YP******%%%***PP+P************%%%%****PPPPPPPPP**P*Y+++PP+YP*PY+PP+YYYP+YP
********************P*PPP****P++PPPPPP+Y++++++++++++PPPP++++YP**%%%%*****************%*****PYYPPP**PP+**++Y++++Y++*+P%%D
*****************+++YPP++PPPPPP*PPPPPPPPPPP*PPPPP++++YYYYYY+++P****%%%%%%*************PPPPPP++P++P++PP**YYP****%%%%%%%DD
************************************P***********PPPPP+++P++++++P++PPPPP*PPPP++*PPP+++++++P+P+++P+P+++PP***%%%%%%%%%%%%%D
********************%%%%%%%%%%%%%%%%%%%%%%%%%%**PPPPPPPPPPPPP++++Y+PPPPP+Y++++PP++YY++$$,YY$+P*PP*%%%%%%%%%%%%%%%%%%%DDD
*****************%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*****PPPP+++Y+$+Y$Y++YPP+++*+YY+YY$YYYYYY++PP**%%%%%%%%%%%%%%%%%%%%%DD%DD
***************%%%%%%%%%%%*PP*%%%%%%%%%*%%%%%%****PPPPPY+++++Y+++PPP+PP++P*+Y$YY$YY+P**P**%%%%%D%%%%%%%%%%%%%%%DD%%%%%DD
********%%%***%%%%%%%%%%%%%%%%%%%%%%%%**%P++YYY+YY+Y+++YYYY+Y+*+P***P+$$Y++++++YYPP*%%%%%%%%%%%%%%%%%%%%DD%%%%%D%D%%%%DD
%%%***%%%%%%%%%%%%%%%%%%%%%%%%*********P*+,,$YYP,,Y+++Y+P+YPPPPP**PPP,.$P++**P+P*%%%%%%%%%%%%%%%%%%%%%%DDD%%%%%D%DD%%%%%
*******%%%%%%%%%%%%%%*%*******P++P++PPPPPPYP**P*P*PP+PPPP*PP*PP++YYP*Y+P%**%%%%%%%%%%%%%%%%%%%D%%%%DDD%%%%%%%%%%%DD%%%%D
++++PP**%%%%%*PPPPP***PPPPP**P*+P*PPPPPP++++Y$+PP*P+%P++Y+PP**+++P******%%%%%%%%%DD%%%%%%D%%%%D%%%%%D%%%%%%%%%D%%%%%%DDD
PP+PPP++P**PPPPPP++Y++P*P+P********P+YYPP++++PP++P**PP+PP*****PPP*%%*%%%%%%%%%%%%%D%%%DD%DD%%%%%%%%%%%%%%%DDDDDDDDDD%%%D
Y++PP*PP++*******P++YY++**P+YPP+P+++++Y++++YYP+$+P*%******P***%%%%%%%%%D%%%%%%%%%%%%%%%%D%%%%%%%%%%%%%%%%%%DDDDDDD%%%%%%
YYYYYYPY++P***%%*******+P**P+P*+*PP+PPPYYY++PP****%%%*****%%%%%D%%DD%%%%%%%%%%%%%%%%%%%%%%%%%%DD%%%%%%%D%%%%DDD%%D%%%%%%